# Google OAuth 2.0 Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
# Make sure Tasks API is enabled for your project
# 
# To get a refresh token, you'll need to:
# 1. Create OAuth 2.0 credentials (OAuth client ID)
# 2. Use OAuth 2.0 Playground or a script to get refresh token
# 3. Set the scope to: https://www.googleapis.com/auth/tasks

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REFRESH_TOKEN=your_refresh_token_here
