# Google OAuth 2.0 Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
# Make sure Tasks API is enabled for your project

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REFRESH_TOKEN=your_refresh_token_here
